
  REACT_APP_FIREBASE_KEY = "AIzaSyD0B7Cgft2m58MjUWhIzjykJwkvnXN1O2k",
  REACT_APP_FIREBASE_DOMAIN = "test-prod-app-81915.firebaseapp.com",
  REACT_APP_FIREBASE_DATABASE = "https://test-prod-app-81915-default-rtdb.firebaseio.com",
  REACT_APP_FIREBASE_PROJECT_ID = "test-prod-app-81915",
  REACT_APP_FIREBASE_STORAGE_BUCKET= "test-prod-app-81915.appspot.com",
  REACT_APP_FIREBASE_SENDER_ID= "745183747844",
  REACT_APP_ID = "1:745183747844:web:98e0e61d35478301f2ba51",
  REACT_APP_FIREBASE_MEASSUREMENT_ID= "G-M391LLZTB1"
